@import url(/css/typography.css);

body {
    margin: 0;
}

.navbar-brand {
    font-family: DancingScript-Regular;
    font-size: 3em;
}

.nav-link {
    font-family: Asap-Bold;
    font-size: 1.5em;
}

.price-range-container {
    width: 300px;
}

.dropdown-menu {
    --bs-dropdown-padding-y: 0rem !important;
}

.btn-group-vertical {
    width: 100%;
}



.books-layout {
    padding: 20px;
    gap: 20px;
}

.page-nav {
    display: flex;
    justify-content: center;
}

.sort-order-input {
    position:absolute;
}

.add-book-action:hover {
    cursor: pointer;
}

.flag-img {
    width: 25px;
    height: 15px;
}

.custom-dropdown { 
    padding: 15px;
}

.shake {
    animation: shake 0.5s;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-text-align-right {
    text-align: right;
}

@media screen and (max-width: 1000px) {
    .col-img, .col-rate {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .col-idx, .col-price {
        display: none;
    }
    .btn {
        --bs-btn-padding-y: 0rem;
    }
     
}
  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

